# ticaretix.backend

./: .gitignore  README.md  ticaretix.backend.sln
ticaretix.Application/: DependencyInjection.cs  ticaretix.Application.csproj
ticaretix.Application/Commands/KategoriCommands/: AddKategoriCommand.cs  DeleteKategoriCommand.cs  UpdateKategoriCommand.cs
ticaretix.Application/Commands/KullaniciCommands/: AddKullaniciCommand.cs  DeleteKullaniciCommand.cs  UpdateKullaniciCommand.cs
ticaretix.Application/Commands/SepetCommands/: AddSepetUrunCommand.cs  DeleteSepetUrunCommand.cs
ticaretix.Application/Commands/UrunCommands/: AddUrunCommand.cs  DeleteUrunCommand.cs  UpdateUrunCommand.cs
ticaretix.Application/Dtos/: KullaniciLoginDto.cs  KullanıcıLogoutDto.cs
ticaretix.Application/ErrorHandling/: ExceptionMiddleware.cs
ticaretix.Application/Interfaces/: IAuthService.cs  IJwtDecoderService.cs  IJwtService.cs
ticaretix.Application/Queries/KategoriQueries/: GetAllKategoriQuery.cs  GetKategoriByNameQuery.cs
ticaretix.Application/Queries/KullanıcıQueries/: GetAllKullaniciQuery.cs  GetKullaniciByIdQuery.cs
ticaretix.Application/Queries/SepetQueries/: GetAllSepetDetayQuery.cs  GetAllSepetQuery.cs  GetSepetDetayByIdQuery.cs
ticaretix.Application/Queries/UrunQueries/: GetAllUrunQuery.cs  GetSearchUrunAsyncQuery.cs  GetUrunByIdQuery.cs  GetUrunlerByKategoriAsyncQuery.cs
ticaretix.Application/Services/: AuthService.cs  JwtDecoderService.cs  JwtService.cs
ticaretix.Application/UseCases/: LoginUseCase.cs  RefreshTokenUseCase.cs
ticaretix.Core/: DependencyInjection.cs  ticaretix.Core.csproj
ticaretix.Infrastructure/: DependencyInjection.cs  ticaretix.Infrastructure.csproj
ticaretix.Tests/: LoginUseCaseTest.cs  ticaretix.Tests.csproj
ticaretix.backend/: DependencyInjection.cs  Program.cs  ticaretix.backend.csproj  (+1 more)
(+44 files in other folders)
